# Daemons


## Assignment 01


### Task 04
For the game to start, some libraries were missing which needs to be downloaded of the internet and added to the project under referenced libraries.
For themes to change the path under class file ThemeChoose was wrong which needed to be changed to give the actual path of the folder where theme pictures are present.
